browser=chrome
url=http://www.newtours.demoaut.com/

fname=Ranit
lname=Ray
phone=1234567890
email=ranit@yopmail.com
address=104 ballygunge place
city=kolkata
state=west bengal
postal=700001
country=INDIA 
username=ranit1666
password=ranit1234
confirmpassword=ranit1234




